export default {
  hello: "Hello",
  status: {
    available: "available",
    partiallyAvailable: "partially available",
    veryBusy: "very busy",
  },
  about: "Get to know me",
  contact: "Contact Now",
  creative: "Creative",
  developer: "Developer",
  firstName: "Istvan",
  lastName: "Pasztor",
  myName: "You can call me Isti.",
  menu: "Menu",
  sections: {
    about: "About me",
    services: "Services",
    contact: "Contact",
  },
  coverAlt: "It's me, Isti.",
  copy: "Copy address to clipboard",
  copied: "Copied to clipboard",
  clickToOpen: "Click to open",
  clickToClose: "Click to close",
  contactPage: {
    intro:
      "I am a creative developer with years of experience in building products and appealing web experiences. I have collaborated with individuals and teams to build experiences for SMEs and large enterprises including Wise, Google, Interswitch and Intelia.",
    outro:
      "I am a creative developer with years of experience in building products and appealing web experiences. I have collaborated with individuals and teams to build experiences for SMEs and large enterprises including Wise, Google, Interswitch and Intelia.",
    name: "name",
    namePlaceholder: "Please enter your name",
    email: "email",
    emailPlaceholder: "Please enter your email",
    subject: "subject",
    subjectPlaceholder: "Please enter the subject",
    message: "message",
    messagePlaceholder: "Please enter your message",
    sending: "Sending...",
    submit: "Submit Message",
  },
  menuItems: {
    home: "Home",
    about: "About",
    showcase: "Work",
    services: "Services",
    contact: "Contact",
  },
  menuItemsTooltip: {
    home: "Back to Homepage",
    about: "More details about Me",
    showcase: "Check out my Work",
    services: "What Services I Offer",
    contact: "Get in Touch",
  },
  showcaseSrc: "Showcase Image",
  backToHome: "Bring me back to Homepage",
  additional: {
    name: "Istvan Pasztor",
    location: "Szekelyudvarhely, Romania",
    currentTime: "Current Time",
  },
  copyright: "Copyright ©",
  mottoLine1: "on a mission to build",
  mottoLine2: "FLAGSHIP web experiences",
  aboutIntro:
    "Hello! I'm a creative developer with several years of experience crafting digital products and web experiences. In addition to my full-time role as a developer, I enjoy expressing creativity through both design and development. To be honest, coding has been a passion of mine since my teenage years.",
  iDevelop: "I develop",
  iDesign: "I design",
  websites: "Websites",
  webapps: "Web Applications",
  ui: "User Interfaces",
  ux: "User Experiences",
  services: {
    design: "Design",
    frontend: "Frontend",
    backend: "Backend",
    maintanance: "Maintanance",
  },
  servicesContent: {
    design: "Design description",
    frontend: "Frontend description",
    backend: "Backend description",
    maintanance: "Maintanance description",
  },
  scrollToTop: "Scroll to top",
} as const;
