export default {
  hello: "Szia",
  status: {
    available: "elérhető",
    partiallyAvailable: "részben elérhető",
    veryBusy: "nagyon elfoglalt",
  },
  about: "Bővebben rólam",
  contact: "Kapcsolatfelvétel",
  creative: "Kreatív",
  developer: "Fejlesztő",
  firstName: "Pásztor",
  lastName: "István",
  myName: "Szólits csak Istinek.",
  menu: "Menü",
  sections: {
    about: "Rólam",
    services: "Szolgáltatások",
    contact: "Kapcsolat",
  },
  coverAlt: "Én vagyok, Isti.",
  copy: "Cím másolása a vágólapra",
  copied: "Másolva a vágólapra",
  clickToOpen: "Kattints, hogy megnyisd: ",
  clickToClose: "Kattints, hogy bezárd: ",
} as const;
