export default {
  hello: "Szia",
  status: {
    available: "elérhető",
    partiallyAvailable: "részben elérhető",
    veryBusy: "nagyon elfoglalt",
  },
  about: "Bővebben rólam",
  contact: "Kapcsolatfelvétel",
  creative: "Kreatív",
  developer: "Fejlesztő",
  firstName: "Pásztor",
  lastName: "István",
  myName: "Szólits csak Istinek.",
  menu: "Menü",
  sections: {
    about: "Rólam",
    services: "Szolgáltatások",
    contact: "Kapcsolat",
  },
  coverAlt: "Én vagyok, Isti.",
  copy: "Cím másolása a vágólapra",
  copied: "Másolva a vágólapra",
  clickToOpen: "Kattints, hogy megnyisd: ",
  clickToClose: "Kattints, hogy bezárd: ",
  contactPage: {
    intro:
      "Kreatív fejlesztő vagyok évek óta tapasztalattal a termékek és a webes élmények építésében. Együttműködtem egyénekkel és csapatokkal kis- és középvállalkozások és nagyvállalatok számára, beleértve a Wise, a Google, az Interswitch és az Intelia cégeket.",
    outro:
      "Kreatív fejlesztő vagyok évek óta tapasztalattal a termékek és a webes élmények építésében. Együttműködtem egyénekkel és csapatokkal kis- és középvállalkozások és nagyvállalatok számára, beleértve a Wise, a Google, az Interswitch és az Intelia cégeket.",
    name: "név",
    namePlaceholder: "Kérlek add meg a neved",
    email: "email",
    emailPlaceholder: "Kérlek add meg az email címed",
    subject: "tárgy",
    subjectPlaceholder: "Kérlek add meg a tárgyat",
    message: "üzenet",
    messagePlaceholder: "Kérlek írd meg az üzeneted",
    sending: "Küldés...",
    submit: "Üzenet küldése",
  },
  menuItems: {
    home: "Főoldal",
    about: "Rólam",
    showcase: "Munkáim",
    services: "Szolgáltatások",
    contact: "Kapcsolat",
  },
  menuItemsTooltip: {
    home: "Vissza a főoldalra",
    about: "Tudj meg többet rólam",
    showcase: "Nézd meg a munkáim",
    services: "Ismerkedj meg a szolgáltatásokkal",
    contact: "Lépjünk kapcsolatba",
  },
  showcaseSrc: "Bemutató kép",
  backToHome: "Vissza a főoldalra",
  additional: {
    name: "Pásztor István",
    location: "Székelyudvarhely, Románia",
    currentTime: "Jelenlegi idő",
  },
  copyright: "Szerzői jog fenntartva ©",
  mottoLine1: "hobbim és küldetésem",
  mottoLine2: "FLAGSHIP webes élmények építése",
  aboutIntro:
    "Hello! Isti vagyok és kreatív fejlesztőnek nevezném magam. Több éves tapasztalattal rendelkezem a digitális termékek és webes élmények építésében. A teljes munkaidős fejlesztői állásom mellett szenvedélyet érzek a kreativitás által kifejezni Önmagam a tervezés és a fejlesztés területén. Hogy őszinte legyen, mindig is szerettem maradandót alkotni.",
  iDevelop: "Fejlesztek",
  iDesign: "Tervezek",
  websites: "Weboldalakat",
  webapps: "Webalkalmazásokat",
  ui: "Felhasználói felületeket",
  ux: "Felhasználói élményeket",
  services: {
    design: "Design",
    frontend: "Felhasználói felület",
    backend: "Háttérrendszer",
    maintanance: "Karbantartás",
  },
  servicesContent: {
    design: "Design leírása",
    frontend:
      "A felhasználói felület tervezése és fejlesztése kiemelt fontosságú az online jelenlét sikeréhez. Rugalmas, felhasználóbarát és esztétikus felhasználói felületeket építek, amelyek segítenek az ügyfeleknek jobban megérteni és élvezni az online élményt.",
    backend: "Háttérrendszer leírása",
    maintanance: "Karbantartás leírása",
  },
  scrollToTop: "Vissza az oldal tetejére",
} as const;
